itemGroup.magicjoe=Magic Joe Mod
tile.magicjoe_goldenfleeceblock.name=Gold Fleece Block
tile.magicjoe_rainbowfleeceblock.name=Rainbow Fleece Block
tile.magicjoe_enderfleeceblock.name=Ender Fleece Block
tile.magijoe_squidfleeceblock.name=Squid Fleece Block
item.magicjoe_goldenscraps.name=Golden Scraps
item.magicjoe_goldenfleecefabric.name=Golden Fleece Fabric
item.magicjoe_rainbowscraps.name=Rainbow Scraps
item.magicjoe_rainbowfleecefabric.name=Rainbow Fleece Fabric
item.magicjoe_enderfleecefabric.name=Ender Fleece Fabric
item.magicjoe_squidfleecefabric.name=Squid Fleece Fabric
item.magicjoe_woolfabric.name=Wool Fabric
item.magicjoe_goldenfleecehelmet.name=Golden Fleece Helmet
item.magicjoe_goldenfleecechest.name=Golden Fleece Chestplate
item.magicjoe_goldenfleeceleggings.nameGolden Fleece Leggings
item.magicjoe_goldenfleeceboots.name=Golden Fleece Boots
item.magicjoe_rainbowfleecehelmet.name=Rainbow Fleece Helmet
item.magicjoe_rainbowfleecechest.name=Rainbow Fleece Chestplate
item.magicjoe_rainbowfleeceleggings.name=Rainbow Fleece Leggings
item.magicjoe_rainbowfleeceboots.name=Rainbow Fleece Boots
item.magicjoe_enderfleecehelmet.name=Ender Fleece Helmet
item.magicjoe_enderfleecechest.name=Ender Fleece Chestplate
item.magicjoe_enderfleeceleggings.name=Ender Fleece Leggings
item.magicjoe_enderfleeceboots.name=Ender Fleece Boots
item.magicjoe_squidfleecehelmet.name=Squid Fleece Helmet
item.magicjoe_squidfleecechest.name=Squid Fleece Chestplate
item.magicjoe_squidfleeceleggings.name=Squid Fleece Leggings
item.magicjoe_squidfleeceboots.name=Squid Fleece Boots
item.magicjoe_woolfleecehelmet.name=Wool Helmet
item.magicjoe_woolfleecechest.name=Wool Chestplate
item.magicjoe_woolfleecelegings.name=Wool Leggings
item.magicjoe_woolfleeceboots.name=Wool Boots
